apply plugin: 'java'
apply plugin: 'application'

version = '1.0'
mainClassName = "groupg.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    runtime 'org.apache.derby:derby:10.13.1.1'
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
        resources {
            srcDir 'res/'
        }
    }
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes (
                'Main-Class': mainClassName
        )
    }
}
