apply plugin: 'java'
apply plugin: 'application'

version = '1.0'
mainClassName = "groupg.Main"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    runtime 'com.google.zxing:core:3.3.0'
    testCompile 'junit:junit:4.12'
    runtime 'org.apache.derby:derby:10.13.1.1'
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
        resources {
            srcDir 'res/'
        }
    }
    test {
        java {
            srcDir 'test/'
        }
    }
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes (
                'Main-Class': mainClassName
        )
    }
}
