<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupg.EditPersController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Personnel" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </Text>
         </top>
         <center>
            <ListView fx:id="persList" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <VBox alignment="TOP_CENTER" minWidth="120.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onCancel" prefWidth="100.0" text="Cancel/Back" />
                  <Button fx:id="newBtn" mnemonicParsing="false" onAction="#onAdd" prefWidth="100.0" text="Add New..." />
                  <Button fx:id="editBtn" mnemonicParsing="false" onAction="#onEdit" prefWidth="100.0" text="Edit Selected" />
                  <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#onDelete" prefWidth="100.0" text="Delete Selected" />
               </children>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
               <padding>
                  <Insets right="10.0" top="10.0" />
               </padding>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
