<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="time" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupg.controller.AdminLoginController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="30.0">
                     <children>
                        <Label layoutX="139.0" layoutY="45.0" text="Admin Login">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="86.0" fitWidth="152.0" layoutX="322.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/jackalope.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Text fx:id="errorText" fill="RED" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Bad Username/Password Combination" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </VBox>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="TOP_CENTER" layoutX="138.0" layoutY="173.0" spacing="10.0">
                     <children>
                        <Label layoutX="138.0" layoutY="177.0" text="Username:" />
                        <TextField fx:id="usernameField" layoutX="291.0" layoutY="173.0" promptText="Username" GridPane.columnIndex="1" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" spacing="13.0">
                     <children>
                        <Label layoutX="138.0" layoutY="229.0" text="Password:" GridPane.rowIndex="1" />
                        <PasswordField fx:id="passField" layoutX="291.0" layoutY="225.0" onAction="#onEnterKey" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" layoutX="138.0" layoutY="277.0" spacing="87.0">
                     <children>
                        <Button fx:id="cancelBtn" layoutX="138.0" layoutY="277.0" mnemonicParsing="false" onAction="#onCancel" text="Cancel/Back" GridPane.rowIndex="2" />
                        <Button fx:id="loginBtn" layoutX="291.0" layoutY="277.0" mnemonicParsing="false" onAction="#onLogin" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
