<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupg.controller.WelcomeScreenController">
   <children>
      <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="mapPane">
               <children>
                  <Group fx:id="mapGroup">
                     <children>
                        <ImageView fx:id="imageViewBase" pickOnBounds="true" preserveRatio="true" />
                        <Button mnemonicParsing="false" text="Button" />
                     </children>
                  </Group>
               </children>
            </Pane>
            <AnchorPane fx:id="anchorPane" pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <HBox fx:id="headerbbox" alignment="CENTER_RIGHT" pickOnBounds="false" prefHeight="56.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" text="Button">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Button>
                        <TextField />
                        <Button fx:id="searchButton" mnemonicParsing="false" text="Button" />
                        <Region pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <MenuButton mnemonicParsing="false" text="MenuButton">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </MenuButton>
                     </children>
                  </HBox>
                  <HBox layoutY="55.0" pickOnBounds="false" prefHeight="214.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <HBox layoutX="14.0" layoutY="286.0" pickOnBounds="false" prefHeight="100.0" prefWidth="572.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                     <children>
                        <VBox alignment="BOTTOM_LEFT" pickOnBounds="false" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button mnemonicParsing="false" text="Button" />
                           </children>
                        </VBox>
                        <Region pickOnBounds="false" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <VBox fx:id="orientateVbox" alignment="BOTTOM_RIGHT" pickOnBounds="false" prefHeight="100.0" prefWidth="588.0">
                           <children>
                              <Button mnemonicParsing="false" text="Button" />
                              <Button mnemonicParsing="false" text="Button">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" text="Button" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
