<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TabPane?>
<StackPane prefHeight="697.0" prefWidth="1262.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupg.controller.WelcomeScreenController">
<children>
    <AnchorPane fx:id="LayerC" prefHeight="200.0" prefWidth="200.0">
        <children>
            <StackPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <Pane fx:id="mapPane">
                        <children>
                            <Group fx:id="mapGroup">
                                <children>
                                    <ImageView fx:id="imageViewBase" pickOnBounds="true" preserveRatio="true" />
                                </children>
                            </Group>
                        </children>
                    </Pane>
                </children>
            </StackPane>
        </children>
    </AnchorPane>

    <AnchorPane fx:id="LayerB" prefHeight="200.0" prefWidth="200.0">
        <children>
            <VBox prefHeight="697.0" prefWidth="472.0">
                <children>
                    <HBox prefHeight="100.0" prefWidth="200.0">
                        <children>
                            <MenuButton mnemonicParsing="false" prefHeight="67.0" prefWidth="252.0">
                                <items>
                                    <MenuItem mnemonicParsing="false">
                                        <graphic>
                                            <Accordion fx:id="acccordionDropDown" prefHeight="435.0" prefWidth="215.0">
                                                <panes>
                                                    <TitledPane fx:id="wareaPane" animated="false" prefHeight="360.0" prefWidth="242.0" text="Waiting Areas">
                                                        <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="282.0">
                                                                <children>
                                                                    <ListView fx:id="waitAreaLV" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                </children>
                                                            </AnchorPane>
                                                        </content>
                                                        <font>
                                                            <Font size="17.0" />
                                                        </font>
                                                    </TitledPane>
                                                    <TitledPane fx:id="docPane" animated="false" prefHeight="364.0" prefWidth="301.0" text="Doctors">
                                                        <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                <children>
                                                                    <ListView fx:id="doctorLV" prefHeight="400.0" prefWidth="215.0" />
                                                                </children>
                                                            </AnchorPane>
                                                        </content>
                                                        <font>
                                                            <Font size="17.0" />
                                                        </font>
                                                    </TitledPane>
                                                    <TitledPane fx:id="hdeskPane" animated="false" text="Services">
                                                        <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                <children>
                                                                    <ListView fx:id="ServicesLV" prefHeight="400.0" prefWidth="215.0" />
                                                                </children>
                                                            </AnchorPane>
                                                        </content>
                                                        <font>
                                                            <Font size="17.0" />
                                                        </font>
                                                    </TitledPane>
                                                    <TitledPane fx:id="officePane" animated="false" prefHeight="364.0" prefWidth="301.0" text="Offices">
                                                        <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                <children>
                                                                    <ListView fx:id="officeLV" prefHeight="400.0" prefWidth="215.0" />
                                                                </children>
                                                            </AnchorPane>
                                                        </content>
                                                        <font>
                                                            <Font size="17.0" />
                                                        </font>
                                                    </TitledPane>
                                                    <TitledPane fx:id="exitPane" animated="false" text="Exits">
                                                        <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                <children>
                                                                    <ListView fx:id="exitsLV" prefHeight="400.0" prefWidth="215.0" />
                                                                </children>
                                                            </AnchorPane>
                                                        </content>
                                                        <font>
                                                            <Font size="17.0" />
                                                        </font>
                                                    </TitledPane>
                                                    <TitledPane fx:id="bathPane" animated="false" text="Bathrooms">
                                                        <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                <children>
                                                                    <ListView fx:id="bathroomLV" prefHeight="400.0" prefWidth="215.0" />
                                                                </children>
                                                            </AnchorPane>
                                                        </content>
                                                        <font>
                                                            <Font size="17.0" />
                                                        </font>
                                                    </TitledPane>
                                                </panes>
                                            </Accordion>
                                        </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                        <graphic>
                                            <Button fx:id="loginBtn" mnemonicParsing="false"  prefHeight="38.0" prefWidth="150.0" text="Login">
                                                <font>
                                                    <Font size="20.0" />
                                                </font>
                                            </Button>
                                        </graphic>
                                    </MenuItem>
                                </items>
                                <graphic>
                                    <VBox prefHeight="0.0" prefWidth="100.0">
                                        <children>
                                            <HBox fx:id="startFieldHBox" alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="301.0">
                                                <children>
                                                    <Label fx:id="start" prefHeight="40.0" prefWidth="64.0" text="Start:">
                                                        <font>
                                                            <Font size="18.0" />
                                                        </font>
                                                    </Label>
                                                </children>
                                            </HBox>
                                            <HBox fx:id="endFieldHBox" prefHeight="34.0" prefWidth="301.0">
                                                <children>
                                                    <Label fx:id="end" prefHeight="40.0" prefWidth="64.0" text="End:">
                                                        <font>
                                                            <Font size="18.0" />
                                                        </font>
                                                    </Label>
                                                </children>
                                                <padding>
                                                    <Insets top="5.0" />
                                                </padding>
                                            </HBox>
                                        </children>
                                    </VBox>
                                </graphic>
                            </MenuButton>
                            <Button fx:id="searchBtn" mnemonicParsing="false"  prefHeight="30.0" text="Search">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Button>
                            <Button fx:id="swapBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="79.0" text="Swap">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Button>
                        </children>
                    </HBox>
                    <HBox alignment="BOTTOM_LEFT" prefHeight="46.0" prefWidth="215.0" VBox.vgrow="ALWAYS">
                        <children>
                            <Button fx:id="AboutBtn" contentDisplay="BOTTOM" mnemonicParsing="false"  text="About" />
                            <MenuButton mnemonicParsing="false" prefHeight="27.0" prefWidth="132.0">
                                <items>
                                    <MenuItem mnemonicParsing="false">
                                        <graphic>
                                            <VBox prefHeight="200.0" prefWidth="100.0">
                                                <children>
                                                    <ListView fx:id="dirList" editable="true" prefHeight="39.0" prefWidth="168.0" VBox.vgrow="ALWAYS" />
                                                </children>
                                            </VBox>
                                        </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                        <graphic>
                                            <ImageView fx:id="qrcode" fitHeight="184.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true" />
                                        </graphic>
                                    </MenuItem>
                                </items>
                                <graphic>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                        <children>
                                            <Text fx:id="directions" strokeType="OUTSIDE" strokeWidth="0.0" text="Directions:">
                                                <font>
                                                    <Font size="20.0" />
                                                </font>
                                            </Text>
                                        </children>
                                    </VBox>
                                </graphic>
                            </MenuButton>
                        </children>
                    </HBox>
                </children>
            </VBox>
        </children>
    </AnchorPane>
    <AnchorPane fx:id="LayerA" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER_RIGHT">
        <children>
            <VBox fx:id="sidebar" alignment="TOP_CENTER" maxWidth="200.0" prefHeight="697.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0">
                <children>
                    <MenuButton fx:id="language" minWidth="180.0" mnemonicParsing="false" text="Language" wrapText="true">
                        <items>
                            <MenuItem fx:id="english" mnemonicParsing="false" text="English" />
                            <MenuItem fx:id="spanish" mnemonicParsing="false"  text="Español" />
                            <MenuItem fx:id="portugues" mnemonicParsing="false"  text="Português" />
                            <MenuItem fx:id="chinese" mnemonicParsing="false"  text="中文" />
                        </items>
                        <font>
                            <Font size="20.0" />
                        </font>
                    </MenuButton>
                    <TabPane fx:id="tabPane" prefHeight="581.0" prefWidth="773.0" tabClosingPolicy="UNAVAILABLE" />
                    <Button fx:id="currLocation" mnemonicParsing="false" text="CurrentLocation" />
                    <Button fx:id="zoomup" mnemonicParsing="false" text="Zoom+" />
                    <Button fx:id="zoomdown" mnemonicParsing="false" text="Zoom-" />
                </children>
                <padding>
                    <Insets left="10.0" right="10.0" />
                </padding>
            </VBox>
        </children>
    </AnchorPane>
</children>
</StackPane>