<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="1262.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupg.controller.WelcomeScreenController">
   <children>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="2.0" prefHeight="100.0" prefWidth="1261.0" spacing="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuButton mnemonicParsing="false" prefHeight="35.0" prefWidth="150.0" text="Language">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </MenuButton>
            <ImageView fitHeight="89.0" fitWidth="558.0" pickOnBounds="true" preserveRatio="true" smooth="false" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../image/BWFH_Logo.png" />
               </image>
            </ImageView>
            <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#onLogin" prefHeight="38.0" prefWidth="150.0" text="Login">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
      <HBox layoutX="3.0" layoutY="105.0" prefHeight="581.0" prefWidth="1249.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="116.0">
         <children>
            <VBox prefHeight="581.0" prefWidth="235.0">
               <children>
                  <HBox fx:id="startFieldHBox" alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="301.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="64.0" text="Start:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="endFieldHBox" prefHeight="34.0" prefWidth="301.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="64.0" text="End:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0">
                     <children>
                        <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#onSearch" prefHeight="30.0" text="Search">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Accordion prefHeight="474.0" prefWidth="297.0">
                    <panes>
                      <TitledPane animated="false" prefHeight="360.0" prefWidth="242.0" text="Waiting Areas">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="282.0">
                                 <children>
                                    <Region layoutX="-18.0" layoutY="-38.0" prefHeight="25.0" prefWidth="39.0" />
                                 </children>
                          </AnchorPane>
                        </content>
                           <font>
                              <Font size="17.0" />
                           </font>
                      </TitledPane>
                      <TitledPane animated="false" text="Bathrooms">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                           <font>
                              <Font size="17.0" />
                           </font>
                      </TitledPane>
                        <TitledPane animated="false" text="Help Desks">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TitledPane>
                        <TitledPane animated="false" text="Exits">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TitledPane>
                      <TitledPane animated="false" prefHeight="364.0" prefWidth="301.0" text="Doctors">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                           <font>
                              <Font size="17.0" />
                           </font>
                      </TitledPane>
                    </panes>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Accordion>
               </children>
            </VBox>
            <StackPane HBox.hgrow="ALWAYS">
               <children>
                  <TabPane prefHeight="581.0" prefWidth="886.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab onSelectionChanged="#onFloor1" text="Floor 1" />
                      <Tab onSelectionChanged="#onFloor2" text="Floor 2" />
                        <Tab onSelectionChanged="#onFloor3" text="Floor 3" />
                        <Tab onSelectionChanged="#onFloor4" text="Floor 4" />
                        <Tab onSelectionChanged="#onFloor5" text="Floor 5" />
                        <Tab onSelectionChanged="#onFloor6" text="Floor 6" />
                        <Tab onSelectionChanged="#onFloor7" text="Floor 7" />
                    </tabs>
                  </TabPane>
                  <GridPane fx:id="canvasWrapper">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <StackPane.margin>
                        <Insets top="40.0" />
                     </StackPane.margin>
                  </GridPane>
               </children>
            </StackPane>
            <VBox alignment="TOP_CENTER" maxWidth="200.0" prefHeight="581.0" prefWidth="170.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Directions">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="dirList" prefHeight="550.0" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
